<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANTUN-L</Machine>
    <WindowsUser>Antun</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7339f43b-64fe-4f06-9e25-2ed65d8a6da4</PackageIdentityName>
    <IntermediateOutputPath>c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Bin\Debug\MyCounter.dll">
      <PackagePath>MyCounter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\AlignmentGrid.png">
      <PackagePath>Assets\AlignmentGrid.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\ApplicationIcon.png">
      <PackagePath>Assets\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\icon.png">
      <PackagePath>Assets\icon.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\undo.png">
      <PackagePath>Assets\undo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\Tiles\FlipCycleTileLarge.png">
      <PackagePath>Assets\Tiles\FlipCycleTileLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\Tiles\FlipCycleTileMedium.png">
      <PackagePath>Assets\Tiles\FlipCycleTileMedium.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\Tiles\FlipCycleTileSmall.png">
      <PackagePath>Assets\Tiles\FlipCycleTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\Tiles\IconicTileMediumLarge.png">
      <PackagePath>Assets\Tiles\IconicTileMediumLarge.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Assets\Tiles\IconicTileSmall.png">
      <PackagePath>Assets\Tiles\IconicTileSmall.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\antun\documents\visual studio 2013\Projects\MyCounter\MyCounter\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
